# GitHubClient

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arsmarks/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arsmarks/githubclient/: BaseApp.kt  MainActivity.kt  MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ru/arsmarks/githubclient/di/: ApiProvider.kt  AppModule.kt  DI.kt  NetworkModule.kt  OkHttpProvider.kt  RepositoryModule.kt  RetrofitProvider.kt
app/src/main/java/ru/arsmarks/githubclient/di/provider/: ApiProvider.kt  DataBaseProvider.kt  EntityMapperProvider.kt  FavoriteMapperProvider.kt  OkHttpProvider.kt  RepositoryProvider.kt  RetrofitProvider.kt  TransformerProvider.kt  UseCaseProvider.kt
app/src/main/java/ru/arsmarks/githubclient/extensions/: FragmentArgumentDelegate.kt  View.kt
app/src/main/java/ru/arsmarks/githubclient/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  NavigationKeys.kt  RouterProvider.kt  Screens.kt
app/src/main/java/ru/arsmarks/githubclient/overview/: OverViewFragment.kt
app/src/main/java/ru/arsmarks/githubclient/savedRepos/: SavedReposFragment.kt  SavedReposPresenter.kt  SavedReposPresenterImpl.kt  SavedReposView.kt
app/src/main/java/ru/arsmarks/githubclient/search/: MvpSearchView.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/ru/arsmarks/githubclient/ui/: BaseFragment.kt  ReposAdapter.kt  RepositoryDiffUtils.kt  TabContainerFragment.kt
app/src/main/java/ru/arsmarks/githubclient/ui/start/: BottomNavigationView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_saved_repositories.xml  fragment_search.xml  repo_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/arsmarks/githubclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/arsmarks/githubclient/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/arsmarks/githubclient/data/: BaseMapper.kt  BaseTransformer.kt  GitHubRepositoriesImpl.kt  MapperProvider.kt  RepositoryProvider.kt  SearchApi.kt  SearchMapper.kt  SearchTransformer.kt
data/src/main/java/ru/arsmarks/githubclient/data/mappers/: BaseMapper.kt  FavoriteMapper.kt  SearchMapper.kt
data/src/main/java/ru/arsmarks/githubclient/data/models/: RepositoryData.kt  RepositoryOwner.kt  RepositoryOwnerData.kt  SearchResponse.kt
data/src/main/java/ru/arsmarks/githubclient/data/persistence/: AppDatabase.kt  FavoriteMapper.kt
data/src/main/java/ru/arsmarks/githubclient/data/persistence/dao/: RepoDao.kt
data/src/main/java/ru/arsmarks/githubclient/data/persistence/di/: DataModule.kt  DatabaseModule.kt  DatabaseProvider.kt  RepoDaoProvider.kt
data/src/main/java/ru/arsmarks/githubclient/data/persistence/entity/: RepoEntity.kt
data/src/main/java/ru/arsmarks/githubclient/data/remote/: SearchApi.kt
data/src/main/java/ru/arsmarks/githubclient/data/remote/di/module/: NetworkModule.kt
data/src/main/java/ru/arsmarks/githubclient/data/remote/di/provider/: ApiProvider.kt  OkHttpProvider.kt  RetrofitProvider.kt
data/src/main/java/ru/arsmarks/githubclient/data/remote/models/: RepositoryData.kt  RepositoryOwnerData.kt  SearchResponse.kt
data/src/main/res/values/: strings.xml  themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/ru/arsmarks/githubclient/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/arsmarks/githubclient/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/arsmarks/githubclient/domain/: FavoriteReposInteractor.kt  GetFavoriteReposUseCase.kt  GitHubRepositories.kt  MyClass.kt  SaveRepoUseCaseImpl.kt  SavedReposUseCase.kt  SearchReposUseCase.kt
domain/src/main/java/ru/arsmarks/githubclient/domain/di/: UseCaseProvider.kt
domain/src/main/java/ru/arsmarks/githubclient/domain/domainEntity/: FavoriteReposInteractor.kt  Repository.kt
domain/src/main/java/ru/arsmarks/githubclient/domain/usecases/: FavoriteRepoUseCaseImpl.kt  GetFavoriteReposUseCase.kt  SaveRepoUseCaseImpl.kt  SearchReposUseCase.kt
domain/src/test/java/ru/arsmarks/githubclient/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
