ext.versions = [

        //Android
        applicationId       : "ru.arsmarks.githubclient",

        kotlin              : '1.5.21',
        activity            : '1.1.0',
        androidx            : '1.2.0',
        constraintlayout    : '2.0.4',
        fragment            : '1.3.3',
        material            : '1.3.0',
        swiperefreshlayout  : '1.1.0',

        //Google
        ktx                 : '1.3.2',

        //Lifecycle
        lifecycle           : '2.3.1',
        lifecyclektx        : '2.2.0',
        lifecyclelivedataktx: '2.3.1',

        moxy                : '2.2.2',
        toothPick           : '3.1.0',
        cicerone            : '7.1',
        viewBindingDelegate : '1.4.4',
        timber              : '4.7.1',
        retrofit            : '2.9.0',
        okhttp              : '4.9.0',
        glide               : '4.10.0',
        room                : '2.3.0',
        toolsgradle         : '7.0.0',
        gson                : '2.8.6',

        //RxJava2
        rxAndroid           : '2.1.1',
        rxJava2             : '2.2.21',

        //tests
        junit               : '1.1.2',
        espresso            : '3.3.0'
]

ext.deps = [
        plugins            : [
                'toolsgradle': "com.android.tools.build:gradle:${versions.toolsgradle}",
                'kotlin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ],

        okhttp             : [
                'okhttp'     : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'interceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        retrofit           : [
                'retrofit' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],

        lifecycle          : [
                'common'         : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                'extensions'     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecyclektx}",
                'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecyclektx}",
                'runtime'        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecyclektx}",
                'reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecyclelivedataktx}",
                'livedata'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecyclelivedataktx}",
                'livedatacore'   : "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecyclektx}",
        ],

        moxy               : [
                'moxy'       : "com.github.moxy-community:moxy:${versions.moxy}",
                'compiler'   : "com.github.moxy-community:moxy-compiler:${versions.moxy}",
                'moxyAndroid': "com.github.moxy-community:moxy-androidx:${versions.moxy}",
        ],

        toothPick          : [
                'toothPick': "com.github.stephanenicolas.toothpick:ktp:${versions.toothPick}",
                'compiler' : "com.github.stephanenicolas.toothpick:toothpick-compiler:${versions.toothPick}",
        ],

        room               : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler': "androidx.room:room-compiler:${versions.room}",
                'ktx'     : "androidx.room:room-ktx:${versions.room}",
        ],

        rx                 : [
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                'rxJava2'  : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        ],

        cicerone           : "com.github.terrakok:cicerone:${versions.cicerone}",

        timber             : "com.jakewharton.timber:timber:${versions.timber}",

        viewBindingDelegate: "com.github.kirich1409:viewbindingpropertydelegate:${versions.viewBindingDelegate}",

        gson               : "com.google.code.gson:gson:${versions.gson}",

        glide              : "com.github.bumptech.glide:glide:${versions.glide}",

        fragment           : "androidx.fragment:fragment-ktx:${versions.fragment}",

        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

        ktx                : "androidx.core:core-ktx:${versions.ktx}",

        material           : "com.google.android.material:material:${versions.material}",

        swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",

        constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

        appcompat          : "androidx.appcompat:appcompat:${versions.androidx}",

        junit              : "androidx.test.ext:junit:${versions.junit}",
        espresso           : "androidx.test.espresso:espresso-core:${versions.espresso}"
]