plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {

    implementation deps.kotlin
    implementation deps.ktx

    //ToothPick
    implementation deps.toothPick.toothPick
    kapt deps.toothPick.compiler

    //Rx
    implementation deps.rx.rxJava2
    implementation deps.rx.rxAndroid
}