plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId deps.applicationId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GitHubURL", "\"https://api.github.com/\""
        }
        debug {
            buildConfigField "String", "GitHubURL", "\"https://api.github.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Clean Architecture
    implementation project(':domain')
    implementation project(':data')

    //Kotlin
    implementation deps.kotlin
    implementation deps.ktx

    //Moxy
    implementation deps.moxy.moxy
    implementation deps.moxy.moxyAndroid
    kapt deps.moxy.compiler

    //OkHttp
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor

    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    //Lifecycle
    implementation deps.lifecycle.common
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.reactivestreams
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.livedatacore

    //Design
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.constraintlayout
    implementation deps.appcompat

    //ToothPick
    implementation deps.toothPick.toothPick
    kapt deps.toothPick.compiler

    //Timber
    implementation deps.timber

    //Rx
    implementation deps.rx.rxJava2
    implementation deps.rx.rxAndroid
    implementation deps.rx.rxCallAdapterFactory

    //Cicerone
    implementation deps.cicerone

    //ViewBindDelegate
    implementation deps.viewBindingDelegate
}