plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GitHubURL", "\"https://api.github.com/\""
        }
        debug {
            buildConfigField "String", "GitHubURL", "\"https://api.github.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation deps.kotlin
    implementation deps.ktx

    //OkHttp
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor

    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    //Gson
    implementation deps.gson

    //Rx
    implementation deps.rx.rxJava2
    implementation deps.rx.rxAndroid

    //ToothPick
    implementation deps.toothPick.toothPick
    kapt deps.toothPick.compiler
}